<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Izmo Widget - Height Configuration Demo</title>
  <link rel="stylesheet" href="styles.css" />
  <!-- Load the widget bundle -->
  <script src="main.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      line-height: 1.6;
      min-height: 200vh; /* Make page tall to show scroll behavior */
      background: linear-gradient(to bottom, #f0f8ff, #e6f3ff, #cce7ff);
    }
    .card {
      background: rgba(255, 255, 255, 0.9);
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      margin: 20px 0;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h1, h2 {
      color: #333;
    }
    .demo-button {
      background: #007bff;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 6px;
      cursor: pointer;
      margin: 10px 5px;
      font-size: 14px;
      font-weight: 500;
    }
    .demo-button:hover {
      background: #0056b3;
    }
    .demo-button.small {
      background: #28a745;
    }
    .demo-button.small:hover {
      background: #1e7e34;
    }
    .demo-button.large {
      background: #dc3545;
    }
    .demo-button.large:hover {
      background: #c82333;
    }
    .demo-button.custom {
      background: #6f42c1;
    }
    .demo-button.custom:hover {
      background: #5a2d91;
    }
    .demo-button:disabled {
      background: #6c757d !important;
      cursor: not-allowed;
    }
    .notice {
      background: #d1ecf1;
      border: 1px solid #bee5eb;
      color: #0c5460;
      padding: 12px;
      border-radius: 4px;
      margin: 15px 0;
    }
    .config-example {
      background: #f8f9fa;
      border: 1px solid #dee2e6;
      padding: 15px;
      border-radius: 4px;
      font-family: 'Courier New', monospace;
      font-size: 13px;
      margin: 10px 0;
      overflow-x: auto;
    }
    .spacer {
      height: 50vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #6c757d;
      font-style: italic;
    }
  </style>
</head>
<body>
  <h1>🎛️ Izmo Widget Height Configuration Demo</h1>
  
  <div class="card">
    <h2>🎛️ Widget Height Configuration</h2>
    <p>Test different widget height configurations to see how the accessibility widget adapts:</p>
    
    <div class="config-buttons">
      <button class="demo-button" id="default-height">
        Default Height
      </button>
      
      <button class="demo-button small" id="small-height">
        Small Height
      </button>
      
      <button class="demo-button large" id="large-height">
        Large Height
      </button>
      
      <button class="demo-button custom" id="custom-height">
        Custom Height
      </button>
    </div>
    
    <div class="height-info">
      <h3>Height Options:</h3>
      <ul>
        <li><strong>Default:</strong> Standard widget height (recommended)</li>
        <li><strong>Small:</strong> Compact widget for smaller screens</li>
        <li><strong>Large:</strong> Larger widget for better visibility</li>
        <li><strong>Custom:</strong> Custom height configuration</li>
      </ul>
    </div>
  </div>

  <div class="card">
    <h2>📊 Widget Status</h2>
    <div id="widget-status">
      <p>No configuration selected. Choose a height option above.</p>
    </div>
  </div>

  <div class="card">
    <h2>Configuration Examples</h2>
    
    <h3>Default Height (75vh)</h3>
    <div class="config-example">
initializeIzmo({
  enabledFeatures: [...],
  // No widgetHeight specified - uses default 75vh
});
    </div>

    <h3>Small Height (50vh)</h3>
    <div class="config-example">
initializeIzmo({
  enabledFeatures: [...],
  widgetHeight: "50vh"
});
    </div>

    <h3>Large Height (90vh)</h3>
    <div class="config-example">
initializeIzmo({
  enabledFeatures: [...],
  widgetHeight: "90vh"
});
    </div>

    <h3>Custom Pixel Height (400px)</h3>
    <div class="config-example">
initializeIzmo({
  enabledFeatures: [...],
  widgetHeight: "400px"
});
    </div>
  </div>

  <div class="card">
    <h2>Supported Height Values</h2>
    <ul>
      <li><strong>Viewport units:</strong> 50vh, 75vh, 90vh, etc.</li>
      <li><strong>Pixel values:</strong> 300px, 400px, 500px, etc.</li>
      <li><strong>Percentage:</strong> 50%, 75%, 100%, etc.</li>
      <li><strong>CSS calc():</strong> calc(100vh - 100px), etc.</li>
    </ul>
    <p><strong>Default:</strong> If no <code>widgetHeight</code> is specified in the config, the widget defaults to 75vh (75% of viewport height).</p>
  </div>

  <div class="spacer">
    Scroll down to see more content...
  </div>

  <div class="card">
    <h2>Sample Content for Testing</h2>
    <p>This content helps test the widget's scrolling behavior with different heights. The accessibility widget should appear in the bottom-right corner.</p>
    
    <h3>Accessibility Features to Test</h3>
    <ul>
      <li><strong>Skip Links:</strong> Quick navigation to main content</li>
      <li><strong>Focus Enhancement:</strong> Better focus indicators</li>
      <li><strong>Color Blind Support:</strong> Color blindness filters</li>
      <li><strong>Contrast:</strong> Adjust page contrast</li>
      <li><strong>Text Size:</strong> Increase text size</li>
      <li><strong>Reduced Motion:</strong> Minimize animations</li>
    </ul>
    
    <p>Try different height configurations to see how the widget's scrollable area changes. Larger heights show more features at once, while smaller heights require scrolling within the widget panel.</p>
  </div>

  <div class="spacer">
    End of demo content
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const defaultBtn = document.getElementById('default-height');
      const smallBtn = document.getElementById('small-height');
      const largeBtn = document.getElementById('large-height');
      const customBtn = document.getElementById('custom-height');
      const statusDiv = document.getElementById('widget-status');
      
      function initializeWidget(config) {
        if (typeof initializeIzmo === 'function') {
          let config = {
            enabledFeatures: [
              // Core accessibility features
              "Screen Reader",
              "Contrast",
              "Highlight Links",
              "Bigger Text",
              "Text Spacing",
              "Line Height",
              "Text Align",
              "Saturation",
              "Pause Animations",
              "Hide Images",
              "Dyslexia Friendly",
              "Cursor",
              "Tooltip",
              "Page Structure",
              "Dictionary",
              // Navigation and enhancement features
              "Skip Links",
              "Focus Enhancement", 
              "Color Blind Support",
              "Reduced Motion",
              "Screen Mask"
            ]
          };
          
          // Add height configuration if provided
          if (config.height) {
            config.height = config.height;
          }
          
          initializeIzmo(config);
          
          const heightText = config.height ? ` with ${config.height} height` : '';
          statusDiv.innerHTML = `<strong>✅ Widget Initialized!</strong> Widget is now running${heightText}. Look for the accessibility icon in the bottom-right corner.`;
        } else {
          statusDiv.innerHTML = '<strong>❌ Error:</strong> initializeIzmo function not found. Make sure the widget is properly loaded.';
        }
      }
      
      defaultBtn.addEventListener('click', function() {
        initializeWidget({});
      });
      
      smallBtn.addEventListener('click', function() {
        initializeWidget({ height: 'small' });
      });
      
      largeBtn.addEventListener('click', function() {
        initializeWidget({ height: 'large' });
      });
      
      customBtn.addEventListener('click', function() {
        initializeWidget({ height: 'custom' });
      });
    });
  </script>
</body>
</html>
