<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Izmo Accessibility - Internationalization Demo</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    .language-selector {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1000;
      background: #fff;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .language-selector select {
      padding: 8px 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }
    
    .i18n-info {
      background: #e3f2fd;
      border: 1px solid #2196f3;
      border-radius: 8px;
      padding: 20px;
      margin: 20px 0;
    }
    
    .feature-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      margin: 20px 0;
    }
    
    .feature-item {
      background: #f5f5f5;
      padding: 15px;
      border-radius: 8px;
      border-left: 4px solid #4caf50;
    }
    
    .demo-button {
      background: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      margin: 10px 0;
      font-size: 16px;
    }
    
    .demo-button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>  <!-- Language Selector -->
  <div class="language-selector">
    <label for="language-select">Language / Idioma / Langue / Sprache / 语言 / 言語 / 언어 / لغة / Язык / Idioma / Lingua / Taal / भाषा / Dil:</label>
    <select id="language-select">
      <option value="en-US">English (US)</option>
      <option value="es-ES">Español (Spanish)</option>
      <option value="fr-FR">Français (French)</option>
      <option value="de-DE">Deutsch (German)</option>
      <option value="zh-CN">中文 (简体)</option>
      <option value="ja-JP">日本語 (Japanese)</option>
      <option value="ko-KR">한국어 (Korean)</option>
      <option value="ar-SA">العربية (Arabic)</option>
      <option value="ru-RU">Русский (Russian)</option>
      <option value="pt-BR">Português (Portuguese)</option>
      <option value="it-IT">Italiano (Italian)</option>
      <option value="hi-IN">हिन्दी (Hindi)</option>
    </select>
  </div>

  <div class="home-page d-flex justify-content-center">
    <div class="card">
      <div class="header">
        <div class="header-text">
          <h1>Izmo Accessibility - Internationalization Demo</h1>
          <hr />
        </div>
      </div>

      <div class="i18n-info">
        <h2>🌍 Multi-Language Support</h2>
        <p>This demo showcases the internationalization (i18n) capabilities of the Izmo Accessibility widget. The widget now supports multiple languages and automatically detects your browser's language preference.</p>
        
        <button class="demo-button" id="init-widget">Initialize Widget</button>
        
        <h3>Supported Languages:</h3>
        <ul>
          <li><strong>English (en-US)</strong> - Default language</li>
          <li><strong>Spanish (es-ES)</strong> - Español</li>
          <li><strong>French (fr-FR)</strong> - Français</li>
          <li><strong>German (de-DE)</strong> - Deutsch</li>
          <li><strong>Chinese Simplified (zh-CN)</strong> - 中文 (简体)</li>
          <li><strong>Japanese (ja-JP)</strong> - 日本語</li>
          <li><strong>Korean (ko-KR)</strong> - 한국어</li>
          <li><strong>Arabic (ar-SA)</strong> - العربية</li>
          <li><strong>Russian (ru-RU)</strong> - Русский</li>
          <li><strong>Portuguese (pt-BR)</strong> - Português</li>
          <li><strong>Italian (it-IT)</strong> - Italiano</li>
          <li><strong>Hindi (hi-IN)</strong> - हिन्दी</li>
        </ul>
      </div>

      <div class="introduction">
        <h2>How to Test Internationalization</h2>
        <ol>
          <li>Use the language selector in the top-right corner to change the language</li>
          <li>Open the accessibility widget (bottom-right corner)</li>
          <li>Notice how all text elements are translated including:
            <ul>
              <li>Button labels and tooltips</li>
              <li>ARIA labels for screen readers</li>
              <li>Feature names and descriptions</li>
              <li>Announcement messages</li>
            </ul>
          </li>
          <li>Try different accessibility features to see the translated announcements</li>
        </ol>

        <div class="feature-list">
          <div class="feature-item">
            <h4>🔊 Screen Reader</h4>
            <p>Text-to-speech functionality with localized speed options</p>
          </div>
          
          <div class="feature-item">
            <h4>🎨 Contrast Control</h4>
            <p>Visual contrast adjustments with translated mode names</p>
          </div>
          
          <div class="feature-item">
            <h4>📏 Text Size</h4>
            <p>Font size controls with localized size descriptions</p>
          </div>
          
          <div class="feature-item">
            <h4>🌈 Color Blind Support</h4>
            <p>Color vision assistance with translated condition names</p>
          </div>
          
          <div class="feature-item">
            <h4>⚡ Skip Links</h4>
            <p>Navigation shortcuts with localized link text</p>
          </div>
          
          <div class="feature-item">
            <h4>🎭 Screen Mask</h4>
            <p>Focus enhancement tools with translated cursor sizes</p>
          </div>
        </div>
      </div>

      <div class="card">
        <h2>Technical Implementation</h2>
        <p>The internationalization is implemented using:</p>
        <ul>
          <li><strong>I18nService:</strong> A centralized translation service</li>
          <li><strong>Automatic Detection:</strong> Browser language preference detection</li>
          <li><strong>Fallback Support:</strong> Defaults to English if translation is unavailable</li>
          <li><strong>Dynamic Updates:</strong> Real-time language switching</li>
          <li><strong>Accessibility First:</strong> All ARIA labels and announcements are translated</li>
        </ul>
      </div>

      <div class="card">
        <h2>Sample Content for Testing</h2>
        <p>Here's some sample content to test the accessibility features in different languages:</p>
        
        <h3>Sample Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#test">This is a test link</a> that you can interact with. The accessibility features will help improve your reading experience in any language.</p>
        
        <button id="sample-test-button">Test Button</button>
        
        <h4>Form Elements</h4>
        <label for="test-input">Sample Input:</label>
        <input type="text" id="test-input" placeholder="Type something here...">
        
        <label for="test-select">Sample Select:</label>
        <select id="test-select">
          <option>Option 1</option>
          <option>Option 2</option>
          <option>Option 3</option>
        </select>
      </div>

      <div class="test-content">
        <h3>🌍 Multi-Language Test Content</h3>
        <p>This content will be read by the screen reader in the selected language:</p>
        
        <div class="language-test">
          <h4>English Content</h4>
          <p>This is English text that will be read by the screen reader.</p>
          
          <h4>Spanish Content</h4>
          <p lang="es-ES">Este es texto en español que será leído por el lector de pantalla.</p>
          
          <h4>French Content</h4>
          <p lang="fr-FR">Ceci est du texte français qui sera lu par le lecteur d'écran.</p>
          
          <h4>German Content</h4>
          <p lang="de-DE">Dies ist deutscher Text, der vom Bildschirmlesegerät gelesen wird.</p>
          
          <h4>Chinese Content</h4>
          <p lang="zh-CN">这是中文文本，将由屏幕阅读器朗读。</p>
          
          <h4>Japanese Content</h4>
          <p lang="ja-JP">これは日本語のテキストで、スクリーンリーダーによって読み上げられます。</p>
          
          <h4>Korean Content</h4>
          <p lang="ko-KR">이것은 스크린 리더에 의해 읽힐 한국어 텍스트입니다.</p>
          
          <h4>Arabic Content</h4>
          <p lang="ar-SA">هذا نص باللغة العربية سيتم قراءته بواسطة قارئ الشاشة.</p>
          
          <h4>Russian Content</h4>
          <p lang="ru-RU">Это русский текст, который будет прочитан программой чтения с экрана.</p>
          
          <h4>Portuguese Content</h4>
          <p lang="pt-BR">Este é texto em português que será lido pelo leitor de tela.</p>
          
          <h4>Italian Content</h4>
          <p lang="it-IT">Questo è testo italiano che sarà letto dal lettore di schermo.</p>
          
          <h4>Hindi Content</h4>
          <p lang="hi-IN">यह हिंदी टेक्स्ट है जो स्क्रीन रीडर द्वारा पढ़ा जाएगा।</p>
        </div>
        
        <div class="interactive-test">
          <h4>Interactive Test</h4>
          <button id="multi-lang-test-button">Test Button / Botón de prueba / Bouton de test / Test-Schaltfläche / 测试按钮 / テストボタン / 테스트 버튼 / زر الاختبار / Тестовая кнопка / Botão de teste / Pulsante di test</button>
        </div>
      </div>

      <div class="card">
        <h2>📊 Widget Status</h2>
        <div id="widget-status">
          <p>Widget not initialized. Select a language and click "Initialize Widget" to start.</p>
        </div>
      </div>
    </div>
  </div>

  <script src="main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const languageSelect = document.getElementById('language-select');
      const initButton = document.getElementById('init-widget');
      const sampleTestButton = document.getElementById('sample-test-button');
      const multiLangTestButton = document.getElementById('multi-lang-test-button');
      const statusDiv = document.getElementById('widget-status');
      
      function initializeWidget(locale = 'en-US') {
        if (typeof window.initializeIzmo === 'function') {
          const features = {
            enabledFeatures: [
              "Contrast", "Bigger Text", "Screen Reader", "Text Spacing", 
              "Screen Mask", "Saturation", "Line Height", "Skip Links", 
              "Focus Enhancement", "Form Enhancement", "Page Structure", 
              "Reduced Motion", "Keyboard Navigation", "Invert", 
              "Color Blind Support", "Alt Text Validator", "Page Title Validator", 
              "Language Validator", "Auto Refresh Controls", "Focus Trap", 
              "Touch Target Validator", "Reading Order Validator", "Error Identification", 
              "Text Align", "Dictionary", "Highlight Links", "Pause Animations", 
              "Hide Images", "Dyslexia Friendly", "Cursor", "Tooltip"
            ],
            locale: locale,
            widgetHeight: "75vh"
          };
          
          window.initializeIzmo(features);
          
          statusDiv.innerHTML = `<strong>✅ Widget Initialized!</strong> Widget is now running in <strong>${locale}</strong> language. Look for the accessibility icon in the bottom-right corner.`;
          console.log(`Widget initialized with locale: ${locale}`);
        } else {
          statusDiv.innerHTML = '<strong>❌ Error:</strong> initializeIzmo function not found. Make sure the widget is properly loaded.';
          console.error('initializeIzmo function not found');
        }
      }
      
      // Language change handler
      if (languageSelect) {
        languageSelect.addEventListener('change', function() {
          initializeWidget(this.value);
        });
      }
      
      // Initialize button handler
      if (initButton) {
        initButton.addEventListener('click', function() {
          initializeWidget(languageSelect ? languageSelect.value : 'en-US');
        });
      }
      
      // Test button handlers
      if (sampleTestButton) {
        sampleTestButton.addEventListener('click', function() {
          alert('Sample button clicked!');
        });
      }
      
      if (multiLangTestButton) {
        multiLangTestButton.addEventListener('click', function() {
          alert('Button clicked! / ¡Botón presionado! / Bouton cliqué! / Schaltfläche gedrückt! / 按钮被点击! / ボタンがクリックされました! / 버튼 클릭됨! / تم النقر على الزر! / Кнопка нажата! / Botão clicado! / Pulsante cliccato!');
        });
      }
      
      // Initialize with browser default language
      setTimeout(function() {
        const browserLang = navigator.language || 'en-US';
        const select = document.getElementById('language-select');
        
        if (select) {
          // Set select to browser language if supported
          const options = Array.from(select.options);
          const matchingOption = options.find(option => option.value === browserLang);
          if (matchingOption) {
            select.value = browserLang;
          }
          
          initializeWidget(select.value);
        } else {
          initializeWidget(browserLang);
        }
      }, 1000);
    });
  </script>
</body>
</html>