<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Izmo Widget Preview</title>
</head>
<body>
<script>
  // Widget configuration
  window.izmoWidgetConfig = {
    "locale": "en-US",
    "layout": "3-column",
    "widgetHeight": "75vh",
    "enabledFeatures": [ ],
    "theme": {
      // Brand colors - Renault style
      "--izmo-primary-color": "#FFD100",
      "--izmo-secondary-color": "#003DA5",
      "--izmo-accent-color": "#FF0000",

      // General UI
      "--izmo-background-color": "#FFFFFF",
      "--izmo-text-color": "#001E50",
      "--izmo-border-color": "#E8E8E8",
      "--izmo-shadow-color": "rgba(0, 0, 0, 0.15)",

      // Modal - Renault style
      "--izmo-modal-background-color": "#FFFFFF",
      "--izmo-modal-border-color": "#E8E8E8",

      // Actions (controls) - Renault style
      "--izmo-action-text-color": "#001E50",
      "--izmo-action-active-text-color": "#000000",
      "--izmo-action-disabled-text-color": "#B0B0B0",
      "--izmo-action-background-color": "#FFFFFF",
      "--izmo-action-active-background-color": "#FFD100",
      "--izmo-action-disabled-background-color": "#E8E8E8",
      "--izmo-action-border-color": "transparent",
      "--izmo-action-selected-border-color": "#FFD100",

      // Action icons - Renault style
      "--izmo-action-icon-active-background-color": "#FFD100",
      "--izmo-action-icon-inactive-background-color": "#E8E8E8",
      "--izmo-action-icon-disabled-background-color": "#B0B0B0",

      // Header - Renault style
      "--izmo-header-background-color": "#FFD100",
      "--izmo-header-text-color": "#000000",
      "--izmo-header-title-color": "#000000",
      "--izmo-header-close-button-color": "#000000",
      "--izmo-header-icon-svg-color": "#000000",

      // Language selector - Renault style
      "--izmo-language-select-background-color": "#FFFFFF",
      "--izmo-language-select-text-color": "#001E50",
      "--izmo-language-select-border-color": "#E8E8E8",
      "--izmo-language-select-focus-color": "#FFD100",
      "--izmo-language-select-hover-background-color": "#FFFFFF",

      // Footer - Renault style
      "--izmo-footer-background-color": "#F8F9FA",
      "--izmo-footer-text-color": "#6C757D",
      "--izmo-footer-link-color": "#FFD100",
      "--izmo-footer-reset-button-background-color": "#000000",
      "--izmo-footer-reset-button-text-color": "#FFFFFF",
      "--izmo-footer-reset-button-hover-background-color": "#FFD100",
      "--izmo-footer-reset-button-hover-text-color": "#000000",
      "--izmo-footer-reset-button-active-background-color": "#FFD100",
      "--izmo-footer-reset-button-active-text-color": "#000000",
      "--izmo-footer-izmo-color": "#FF0000",
      "--izmo-footer-cars-color": "#000000",

      // Widget icon - Renault style
      "--izmo-widget-icon-background-color": "#FFFFFF",
      "--izmo-widget-icon-color": "#FFD100",
      "--izmo-widget-icon-active-background-color": "#FFFFFF",
      "--izmo-widget-icon-active-color": "#FFD100",

      // Widget border - Renault style
      "--izmo-widget-border-color": "#FFD100",
      "--izmo-widget-border-width": "2px",
      "--izmo-widget-border-style": "solid"
    }
  };
</script>
<script src="/izmo-accessibility.js"></script>
</body>
</html>
    
