<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Izmo Accessibility Widget - Full Feature Demo</title>
  <link rel="stylesheet" href="styles.css" />
  <!-- Load the widget bundle -->
  <script src="main.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      line-height: 1.6;
    }
    .card {
      background: rgba(255, 255, 255, 0.7);
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      margin: 20px 0;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    h1, h2 {
      color: #333;
    }
    button {
      background: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      margin: 10px 0;
    }
    button:hover {
      background: #0056b3;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .demo-button {
      background: #28a745;
      font-size: 16px;
      padding: 15px 30px;
      margin: 20px 0;
    }
    .demo-button:hover {
      background: #1e7e34;
    }
    .feature-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin: 20px 0;
    }
    .feature-card {
      background: #f8f9fa;
      border: 2px solid #e9ecef;
      border-radius: 8px;
      padding: 15px;
    }
    .feature-card h3 {
      color: #495057;
      margin-top: 0;
    }
    .test-area {
      background: #fff3cd;
      border: 1px solid #ffeaa7;
      border-radius: 4px;
      padding: 10px;
      margin: 10px 0;
    }
    .missing-alt {
      width: 100px;
      height: 50px;
      background: #ddd;
      display: inline-block;
    }
    form {
      margin: 15px 0;
    }
    .error-demo {
      border: 2px solid #dc3545;
      padding: 10px;
      margin: 10px 0;
    }
    .small-target {
      width: 20px;
      height: 20px;
      background: #007bff;
      color: white;
      border: none;
      font-size: 10px;
    }
    
    @keyframes pulse {
      0% { opacity: 1; }
      50% { opacity: 0.5; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body>
  <h1>Izmo Accessibility Widget - Full Feature Demo</h1>
  <p>This comprehensive demo showcases all accessibility features of the Izmo Widget. Click the button below to initialize the widget, then use the accessibility icon in the bottom-right corner to test each feature.</p>
  
  <button class="demo-button" id="init-widget">Initialize Accessibility Widget</button>
  
  <div class="card">
    <h2>🎯 Core Accessibility Features</h2>
    <p>The widget includes these established accessibility enhancements:</p>
    <ul>
      <li><strong>Screen Reader:</strong> Enhanced screen reader support and announcements</li>
      <li><strong>Contrast:</strong> Adjustable contrast levels for better visibility</li>
      <li><strong>Highlight Links:</strong> Makes links more visible and identifiable</li>
      <li><strong>Bigger Text:</strong> Increase text size for easier reading</li>
      <li><strong>Text Spacing:</strong> Adjust letter and word spacing</li>
      <li><strong>Line Height:</strong> Customize line spacing for improved readability</li>
      <li><strong>Text Align:</strong> Adjust text alignment for better reading flow</li>
      <li><strong>Saturation:</strong> Control color saturation for visual comfort</li>
      <li><strong>Pause Animations:</strong> Stop or reduce motion for users with vestibular disorders</li>
      <li><strong>Hide Images:</strong> Conceal images to focus on text content</li>
      <li><strong>Dyslexia Friendly:</strong> Apply dyslexia-friendly fonts and spacing</li>
      <li><strong>Cursor:</strong> Enhance cursor visibility and size</li>
      <li><strong>Tooltip:</strong> Enhanced tooltips and context information</li>
      <li><strong>Page Structure:</strong> Visualize and navigate page structure</li>
      <li><strong>Dictionary:</strong> Look up word definitions on demand</li>
    </ul>
  </div>

  <div class="card">
    <h2>🆕 New WCAG 2.1 Compliance Features</h2>
    <p>The widget now includes advanced accessibility validation and enhancement tools:</p>
    
    <div class="feature-grid">
      <div class="feature-card">
        <h3>🖼️ Alt Text Validator</h3>
        <p>Identifies images missing alternative text and provides suggestions.</p>
        <div class="test-area">
          <p>Test images:</p>
          <img src="banner.png" alt="Izmo banner" width="100">
          <img src="bg.png" width="50" height="30"> <!-- Missing alt text -->
          <div class="missing-alt">Decorative div</div>
        </div>
      </div>
      
      <div class="feature-card">
        <h3>📝 Page Title Validator</h3>
        <p>Ensures pages have descriptive, meaningful titles.</p>
        <div class="test-area">
          <p>Current page title: "Izmo Accessibility Widget - Full Feature Demo"</p>
        </div>
      </div>
      
      <div class="feature-card">
        <h3>🌐 Language Validator</h3>
        <p>Checks for proper language attributes on HTML elements.</p>
        <div class="test-area">
          <p>Page language: <code>lang="en"</code></p>
          <p lang="es">Este texto está en español</p>
          <p>This text has no language attribute</p>
        </div>
      </div>
      
      <div class="feature-card">
        <h3>🔄 Auto-refresh Controls</h3>
        <p>Manages and controls automatic page refreshes for accessibility.</p>
        <div class="test-area">
          <p>Monitors for: setTimeout, setInterval, meta refresh</p>
          <button id="test-timer">Test Timer</button>
          <p id="timer-test">Auto-refresh timer: 0</p>
        </div>
      </div>
      
      <div class="feature-card">
        <h3>🎯 Focus Trap Management</h3>
        <p>Creates accessible focus containment for modals and dialogs.</p>
        <div class="test-area">
          <button id="open-modal">Open Test Modal</button>
          <div id="testModal" style="display: none; position: fixed; top: 50%; left: 50%; background: white; padding: 20px; border: 2px solid #333; z-index: 1000;">
            <h4>Test Modal</h4>
            <button>Button 1</button>
            <button id="close-modal">Close</button>
          </div>
        </div>
      </div>
      
      <div class="feature-card">
        <h3>📱 Touch Target Validator</h3>
        <p>Validates mobile touch target sizes (minimum 44x44px).</p>
        <div class="test-area">
          <button class="small-target">Too Small</button>
          <button style="margin-left: 10px;">Good Size</button>
        </div>
      </div>
      
      <div class="feature-card">
        <h3>📖 Reading Order Validator</h3>
        <p>Checks logical heading structure and reading flow.</p>
        <div class="test-area">
          <h1>H1 Heading</h1>
          <h3>H3 (Missing H2)</h3>
          <h2>H2 Out of Order</h2>
        </div>
      </div>
      
      <div class="feature-card">
        <h3>🎨 Form Enhancement</h3>
        <p>Improves form accessibility with better labels and validation.</p>
        <div class="test-area">
          <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <h2>🧪 Test Areas</h2>
    <p>Use these areas to test the accessibility features:</p>
    
    <div class="test-area">
      <h3>Text Content Test</h3>
      <p>This paragraph contains <strong>bold text</strong>, <em>italic text</em>, and a <a href="#test">test link</a> to demonstrate various text formatting and link highlighting features.</p>
      <p>Another paragraph with different content to test text spacing, line height, and text alignment features.</p>
    </div>
    
    <div class="test-area">
      <h3>Color and Contrast Test</h3>
      <p style="color: #666;">This text has low contrast</p>
      <p style="color: #000; background: #fff;">This text has high contrast</p>
      <div style="background: #yellow; padding: 10px;">
        <p>This background tests color saturation features</p>
      </div>
    </div>
    
    <div class="test-area">
      <h3>Animation Test</h3>
      <div style="animation: pulse 2s infinite;">
        <p>This text has a pulsing animation</p>
      </div>
    </div>
  </div>

  <div class="card">
    <h2>📊 Widget Status</h2>
    <div id="widget-status">
      <p>Widget not initialized. Click the button above to start.</p>
    </div>
  </div>

  <script>
    // Wait for the page to load
    document.addEventListener('DOMContentLoaded', function() {
      const initButton = document.getElementById('init-widget');
      const testTimerButton = document.getElementById('test-timer');
      const openModalButton = document.getElementById('open-modal');
      const closeModalButton = document.getElementById('close-modal');
      const statusDiv = document.getElementById('widget-status');
      
      // Initialize widget
      initButton.addEventListener('click', function() {
        if (typeof initializeIzmo === 'function') {
          initializeIzmo({
            enabledFeatures: [
              // Core features
              "Screen Reader",
              "Contrast", 
              "Highlight Links",
              "Bigger Text",
              "Text Spacing",
              "Line Height",
              "Text Align",
              "Saturation",
              "Pause Animations",
              "Hide Images",
              "Dyslexia Friendly",
              "Cursor",
              "Tooltip",
              "Page Structure",
              "Dictionary",
              // New WCAG 2.1 compliance features
              "Alt Text Validator",
              "Page Title Validator", 
              "Language Validator",
              "Auto-refresh Controls",
              "Focus Trap",
              "Touch Target Validator",
              "Reading Order Validator",
              "Form Enhancement"
            ]
          });
          
          statusDiv.innerHTML = '<strong>✅ Widget Initialized!</strong> The accessibility widget now includes 23 comprehensive accessibility features (15 core features + 8 WCAG 2.1 compliance features). Use the widget to scan this page and discover accessibility issues that can be automatically detected and improved.';
        } else {
          statusDiv.innerHTML = '<strong>❌ Error:</strong> initializeIzmo function not found. Make sure the widget is properly loaded.';
        }
      });
      
      // Test timer functionality
      testTimerButton.addEventListener('click', function() {
        setTimeout(() => alert('Detected!'), 1000);
      });
      
      // Modal functionality
      openModalButton.addEventListener('click', function() {
        document.getElementById('testModal').style.display = 'block';
      });
      
      closeModalButton.addEventListener('click', function() {
        document.getElementById('testModal').style.display = 'none';
      });
    });
  </script>
</body>
</html>
